name=Telnet
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Telnet support for Cosa.
paragraph=This Cosa library is an implementation of the Telnet Protocol (V1.X) to allow Arduino to act as Telnet Server.
category=Communication
url=https://github.com/mikaelpatel/Cosa-Telnet
architectures=avr
